{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vidyaloom",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://vidyaloom.com",
    "LEADS_TO_EMAIL": "vidyaloomhq@gmail.com",
    "ALLOWED_ORIGINS": "https://vidyaloom.com,https://www.vidyaloom.com"
  }
}
